# LNMIIT_Vivacity-19

./: README.md  viva19KEY.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/appsaga/vivacity2k18/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsaga/vivacity2k18/: AboutUs.java  AllEventAdapter.java  AllEventDetails.java  AllEvent_Fragment.java  AllTeam.java  Antakshari.java  ArtEvents.java  CampusPrincess.java  CategoryAdapter.java  Colorama.java  Constants.java  ContactUs.java  Contrasto.java  DanceEvents.java  DayOne_Fragment.java  DayThree_Fragment.java  DayTwo_Fragment.java  Developer.java  DramaEvents.java  Duetto.java  Event.java  EventAdapter.java  EventDetail.java  Events.java  FashionEvents.java  First.java  FlashFolks.java  FunEvents.java  Ifp.java  Inkthetee.java  Ipl.java  MainActivity.java  MapsActivity.java  Mescolanza.java  MrMrsVivacity.java  Mudra.java  MukhAbhinaya.java  MusicEvents.java  NavigationFragment.java  NukkadNatak.java  (+26 more)
app/src/main/res/anim/: blink_anim.xml  bottom_to_top.xml  lefttoright.xml  lft_to_ryt.xml  ryt_to_lft.xml
app/src/main/res/drawable/: ic_access_alarm_black_24dp.xml  ic_bus.xml  ic_calendar.xml  ic_contact.xml  ic_gallery.xml  ic_looks_3_black_24dp.xml  ic_looks_one_black_24dp.xml  ic_looks_two_black_24dp.xml  ic_ongoing.xml  ic_sponsor.xml  ic_teamwo.xml  image_background.xml  main_button.xml  my_button.xml  my_image.xml  my_text.xml  register.xml  shadow_image.xml  shape.xml  teamback.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_team.xml  activity_antakshari.xml  activity_art_events.xml  activity_campus_princess.xml  activity_colorama.xml  activity_contact_us.xml  activity_contrasto.xml  activity_dance_events.xml  activity_developer.xml  activity_drama_events.xml  activity_duetto.xml  activity_events.xml  activity_fashion_events.xml  activity_first.xml  activity_flash_folks.xml  activity_fun_events.xml  activity_ifp.xml  activity_inkthetee.xml  activity_ipl.xml  activity_main.xml  activity_maps.xml  activity_mescolanza.xml  activity_mr_mrs_vivacity.xml  activity_mudra.xml  activity_mukh_abhinaya.xml  activity_music_events.xml  activity_nukkad_natak.xml  activity_on_going.xml  activity_openmic.xml  activity_our_team.xml  activity_photo_workshop.xml  activity_photography__events.xml  activity_pronites.xml  activity_pump_it_up.xml  activity_quiz.xml  activity_rang_manch.xml  activity_rap_battle.xml  activity_razzmatazz.xml  activity_rrr.xml  (+23 more)
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/appsaga/vivacity2k18/: ExampleUnitTest.java
