<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:background="@drawable/back_main"
    android:layout_width="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Developer">

    <LinearLayout
        android:id="@+id/mayank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/shape"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/mayank" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nota_sans"
            android:text="Mayank Aggarwal"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nota_sans"
            android:text="99mayankagg@gmail.com"
            android:textColor="#ffffff"/>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_marginTop="8dp"
           android:layout_marginBottom="10dp"
           android:layout_gravity="center"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="35dp"
               android:layout_marginRight="5dp"
               android:layout_height="35dp"
               android:onClick="mgit"
               android:src="@drawable/github"/>
           <ImageView
               android:layout_width="35dp"
               android:layout_height="35dp"
               android:layout_marginRight="5dp"
               android:onClick="mlink"
               android:src="@drawable/linkedin"/>
           <ImageView
               android:layout_width="35dp"
               android:layout_height="35dp"
               android:onClick="mcall"
               android:src="@drawable/call"/>

       </LinearLayout>

    </LinearLayout>
    <LinearLayout

        android:layout_below="@+id/mayank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/shape"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ayush" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nota_sans"
            android:text="Ayush Gupta"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nota_sans"
            android:text="ayush678.ag.ag.ag@gmail.com"
            android:textColor="#ffffff"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:onClick="agit"
                android:layout_marginRight="5dp"
                android:src="@drawable/github"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:onClick="alink"
                android:layout_marginRight="5dp"
                android:src="@drawable/linkedin"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:onClick="acall"
                android:src="@drawable/call"/>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
</ScrollView>