<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_main"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:text="INDIAN FILM PROJECT"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="start"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:id="@+id/ifpday"
                android:textColor="#ffff" />
-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="start"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:id="@+id/ifptime"
                android:textColor="#ffff" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">
<!--
            <TextView
                android:id="@+id/ifpvenue"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:textColor="#ffffff" />
-->


            <blink
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duration="500">

                <TextView
                    android:id="@+id/regflashfolks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="16dp"
                    android:text="REGISTER"
                    android:textColor="#ffffff" />
            </blink>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#c0c0c0" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarFadeDuration="100"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@color/scroll">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:layout_marginTop="25dp"
                        android:text="RULES :-"
                        android:textSize="20sp"
                        android:textColor="#ffffff" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/bullet"
                    android:layout_marginBottom="5dp"
                    android:text="Registration is mandatory."
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/bullet"
                    android:text="The theme will be revealed via WhatsApp/SMS at the beginning of 24 hours."
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/bullet"
                    android:text="Tasks-Each team has to perform following tasks in the given period of 24 hours –Scripting , Casting , Location and Art Design"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/bullet"
                    android:text="Teams can shoot on DSLR or Mobile on 720p or higher. However ,the editing must be done on laptop."
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/bullet"
                    android:text="Team leaders will receive the link for uploading the films at the start of the competition."
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/bullet"
                    android:text="Maximum length of the film should be 120 seconds excluding beginning and end credits."
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/bullet"
                    android:text="Stock audios used should be mentioned in the end."
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/bullet"
                    android:text="You can have maximum 10 members in your team, excluding the cast."
                    android:textColor="#ffffff" />
                <TextView
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/bullet"
                    android:text="Any film received after the 24 hours deadline will be disqualified"
                    android:textColor="#ffffff" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Judging Criteria:"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ffffff"
                    android:textStyle="italic|bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/bullet"
                    android:layout_marginBottom="5dp"
                    android:text="Direction"
                    android:textColor="#ffffff" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/bullet"
                    android:layout_marginBottom="5dp"
                    android:text="Acting"
                    android:textColor="#ffffff" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/bullet"
                    android:layout_marginBottom="5dp"
                    android:text="Editing"
                    android:textColor="#ffffff" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/bullet"
                    android:layout_marginBottom="5dp"
                    android:text="Cinematography"
                    android:textColor="#ffffff" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/bullet"
                    android:layout_marginBottom="5dp"
                    android:text="Story"
                    android:textColor="#ffffff" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/bullet"
                    android:layout_marginBottom="5dp"
                    android:text="Script"
                    android:textColor="#ffffff" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/bullet"
                    android:layout_marginBottom="5dp"
                    android:text="Audio"
                    android:textColor="#ffffff" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_marginTop="25dp"
                    android:text="For all the videographers out there india film project will also be organising a film making workshop on 1st february in lnmiit which is absolutely free for all. India film projects volunteers will be holding the workshop. Register for the workshop"
                    android:textSize="14sp"
                    android:textColor="#ffffff" />

                <blink
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duration="500">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:onClick="wshop"
                    android:layout_marginTop="25dp"
                    android:text="REGISTER FOR WORKSHOP"
                    android:textSize="20sp"
                    android:textColor="#ffffff" /></blink>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</LinearLayout>