<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_main"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Mr. AND Mrs. VIVACITY"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--
            <TextView
                android:id="@+id/mrmrsday"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="start"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:textColor="#ffff" />
-->
            <TextView
                android:id="@+id/mrmrstime"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="start"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:textColor="#ffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_alignParentRight="true">
<!--
            <TextView
                android:id="@+id/mrmrsvenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:textColor="#ffffff" />
-->
            <blink
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duration="500">

                <TextView
                    android:id="@+id/regflashfolks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="16dp"
                    android:text="REGISTER"
                    android:textColor="#ffffff" />
            </blink>

        </LinearLayout>



    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#c0c0c0" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarFadeDuration="5"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@color/scroll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="16dp"
                    android:text="MR AND MISS VIVACITY is a beauty pageant and a personality hunt. There will be an online competition for this event. On campus there will be two rounds Prelims and Finals."
                    android:textColor="#ffffff"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="General Rules:"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/bullet"
                    android:text="Only college students are allowed to participate."
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/bullet"
                    android:text="Your entry will only be considered after you have completed the registration for the whole event"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/bullet"
                    android:text="Participating in online competition is not mandatory"
                    android:textColor="#ffffff" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Rules for Online Competition:"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/bullet"
                    android:text="Participants are required to fill their personal details and answer a few questions pertaining to their personality in the form provided."
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/bullet"
                    android:text="Please note that you are required to submit 2 photographs -2 snaps of the participant should be submitted in the form below. One in denim wear and the other could be a close-up or a click in any other comfortable wear of the participant's choice (i.e. any solo picture of the participant's choice)"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/bullet"
                    android:text="No other person should be present in any photographs submitted by the participant"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/bullet"
                    android:text="The snaps uploaded in the form below must also be mailed to vogue.vivacity@gmail.com."
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/bullet"
                    android:text="Only one entry per person is allowed in the online competition."
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/bullet"
                    android:text="The total number of top contestants to get a direct entry to the on campus round of Mr and Ms Vivacity would be the sole discretion of the coordinators. This means that they can skip the prelims round."
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/bullet"
                    android:text="Entry to the on campus round would be on the basis of the overall score (points gained by the number of likes, comments and shares) in the online competition. Please maintain the integrity of the competition. Your clicks should not be offensive, obscene or derogatory. The organizers have the right to disqualify such defaulters"
                    android:textColor="#ffffff" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:drawableLeft="@drawable/bullet"
                        android:text="Plagiarism is strictly prohibited."
                        android:textColor="#ffffff" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/bullet"
                    android:text="The organizers would not be held responsible for the misuse of any photograph after we post it online for competition"
                    android:textColor="#ffffff" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/bullet"
                    android:text="The organizers take the liberty to decide on the total number of selected applicants. (This largely depends on the number of participants.)"
                    android:textColor="#ffffff" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/bullet"
                    android:text="The organizers reserve the rights to check on any sort of misconduct and take necessary actions"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Score patterns are as follows:"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/bullet"
                    android:text="ONE point will be rewarded for a like "
                    android:textColor="#ffffff" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/bullet"
                    android:text="TWO points will be rewarded for sharing the picture with #SponsorName #MrMsVivacity."
                    android:textColor="#ffffff" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/bullet"
                    android:text="THREE points will be awarded for a comment regarding the pose and self-described personality questions. All comments should include #SponsorName #MrMsVivacity."
                    android:textColor="#ffffff" />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</LinearLayout>